---
AWSTemplateFormatVersion:
- '2010-09-09'
Description:
- Cloud Ops VPC Architecture template. Creates a VPC in 1-3 availability-zones, 1-9
  subnets.
Parameters:
- aVPCCIDRBlock
- bPublic1SubnetAZ1
- cPublic1SubnetAZ2
- dPublic1SubnetAZ3
- ePrivate1SubnetAZ1
- fPrivate1SubnetAZ2
- gPrivate1SubnetAZ3
- hPrivate2SubnetAZ1
- iPrivate2SubnetAZ2
- jPrivate2SubnetAZ3
- kOwnerService
- lStackEnv
Mappings:
- RegionMap
- QualysMap
Resources:
- ec2VPC
- ec2InternetGW
- ec2AttachGateway
- ec2Public1SubnetAZ1
- ec2Public1SubnetAZ2
- ec2Public1SubnetAZ3
- ec2Private1SubnetAZ1
- ec2Private1SubnetAZ2
- ec2Private1SubnetAZ3
- ec2Private2SubnetAZ1
- ec2Private2SubnetAZ2
- ec2Private2SubnetAZ3
- ec2Public1RouteTable
- ec2Private1RouteTable
- ec2Private2RouteTable
- ec2Pub1DefaultRoute
- ec2Pri1DefaultRoute
- ec2Pri2DefaultRoute
- ec2Public1SubnetRouteTableAssocAZ1
- ec2Public1SubnetRouteTableAssocAZ2
- ec2Public1SubnetRouteTableAssocAZ3
- ec2Private1SubnetRouteTableAssocAZ1
- ec2Private1SubnetRouteTableAssocAZ2
- ec2Private1SubnetRouteTableAssocAZ3
- ec2Private2SubnetRouteTableAssocAZ1
- ec2Private2SubnetRouteTableAssocAZ2
- ec2Private2SubnetRouteTableAssocAZ3
- ec2Public1SubnetNetworkAcl
- ec2Public1SubnetAclEntryIn100
- ec2Public1SubnetAclEntryOut100
- ec2Public1SubnetNetworkAclAssocAZ1
- ec2Public1SubnetNetworkAclAssocAZ2
- ec2Public1SubnetNetworkAclAssocAZ3
- ec2Private1SubnetNetworkAcl
- ec2Private1SubnetAclEntryIn100
- ec2Private1SubnetAclEntryIn200
- ec2Private1SubnetAclEntryIn300
- ec2Private1SubnetAclEntryIn400
- ec2Private1SubnetAclEntryIn500
- ec2Private1SubnetAclEntryOut100
- ec2Private1SubnetAclEntryOut200
- ec2Private1SubnetAclEntryOut300
- ec2Private1SubnetAclEntryOut400
- ec2Private1SubnetAclEntryOut500
- ec2Private2SubnetNetworkAcl
- ec2Private2SubnetAclEntryIn100
- ec2Private2SubnetAclEntryIn200
- ec2Private2SubnetAclEntryIn300
- ec2Private2SubnetAclEntryIn400
- ec2Private2SubnetAclEntryIn500
- ec2Private2SubnetAclEntryOut100
- ec2Private2SubnetAclEntryOut200
- ec2Private2SubnetAclEntryOut300
- ec2Private2SubnetAclEntryOut400
- ec2Private2SubnetAclEntryOut500
- ec2Private1SubnetNetworkAclAssocAZ1
- ec2Private1SubnetNetworkAclAssocAZ2
- ec2Private1SubnetNetworkAclAssocAZ3
- ec2Private2SubnetNetworkAclAssocAZ1
- ec2Private2SubnetNetworkAclAssocAZ2
- ec2Private2SubnetNetworkAclAssocAZ3
- ec2QualysSecurityGroup
Outputs:
- VPCId
- Pub1SubnetAZ1
- Pub1SubnetAZ2
- Pub1SubnetAZ3
- Pri1SubnetAZ1
- Pri1SubnetAZ2
- Pri1SubnetAZ3
- Pri2SubnetAZ1
- Pri2SubnetAZ2
- Pri2SubnetAZ3
