---
ec2Private1SubnetRouteTableAssocAZ3:
  Type: AWS::EC2::SubnetRouteTableAssociation
  Condition: Private1AZ3
  Properties:
    SubnetId:
      Ref: ec2Private1SubnetAZ3
    RouteTableId:
      Ref: ec2Private1RouteTable
