---
ec2Private1SubnetRouteTableAssocAZ1:
  Type: AWS::EC2::SubnetRouteTableAssociation
  Condition: Private1AZ1
  Properties:
    SubnetId:
      Ref: ec2Private1SubnetAZ1
    RouteTableId:
      Ref: ec2Private1RouteTable
